
Linear Regression
Coefficients gained:
 [ 1.35409154 -0.12592402  8.14378625  4.96608423  4.77995807]
Mean squared error: 5297.55

Saving models...
Models saved.


Linear Regression
Coefficients gained:
 [ 0.00877109  0.60931268 -0.48534852  5.07244479  7.30069348]
Mean squared error: 7186.89

Saving models...
Models saved.


Linear Regression
Coefficients gained:
 [-0.02053262  1.13692994 -1.29558985  7.72737889  8.64167366]
Mean squared error: 8277.17

Saving models...
Models saved.


Linear Regression
Coefficients gained:
 [ 0.10177046  1.3477543  -0.98417635  8.18441793 10.81938277]
Mean squared error: 8935.64

Saving models...
Models saved.


Processing data (linear regression)... please wait...
Linear Regression
Coefficients gained: 
 [-0.01261817  0.43659554  0.6280744   0.08674425  4.02274196  5.84078409]
Mean squared error: 8271.92

Saving models...
Models saved.


Processing data (linear regression)... please wait...
Linear Regression
Coefficients gained: 
 [0.43368639 0.62985267 0.06741505 4.03302778 5.83887942]
Mean squared error: 8270.91

Saving models...
Models saved.


using lv3 game data:
Coefficients gained:
 [0.85847738 0.17268551 9.02456929 2.38540691 3.22092074]
Mean squared error: 3433.13

Saving models...
Models saved.


Processing data (linear regression)... please wait...
Linear Regression
Coefficients gained:
 [-0.08030818  1.01508596  4.68116794  2.12349656  3.88863075]
Mean squared error: 6499.18

Saving models...
Models saved.


Processing data (linear regression)... please wait...
Linear Regression
Coefficients gained: 
 [-1.49193549  1.70908642  1.96577796  1.57597051  4.75899044]
Mean squared error: 9068.12

Saving models...
Models saved.




